<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Pages - Widgets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="../pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../pages/ico/152.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    
    <link class="main-stylesheet" href="../pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="css/widget.css" rel="stylesheet" type="text/css" />
    
</head>

<body class="fixed-header dashboard ">
    <!-- START PAGE-CONTAINER -->
    <div class="page-container no-padding "> 
        <!-- START PAGE CONTENT WRAPPER -->
        <div class="page-content-wrapper container-xs-height full-height">
            <!-- START PAGE CONTENT -->
            <div class="content sm-gutter no-padding col-xs-height col-middle">
                <!-- START CONTAINER FLUID -->
                <div class="container-fluid padding-25 sm-padding-10">
                    <!-- START ROW -->
                    <div class="row">
                        <div class="col-md-12 m-b-10">
                            

        <div class=" panel no-border  no-margin widget-loader-circle todolist-widget">
    <div class="panel-heading">
        <div class="panel-title">TODOLIST
        </div>
        <div class="panel-controls">
            <ul>
                <li><a href="#" class="portlet-refresh text-black" data-toggle="refresh"><i
                        class="portlet-icon portlet-icon-refresh"></i></a>
                </li>
            </ul>
        </div>
    </div>

    <ul class="list-unstyled p-l-25 p-r-25 p-t-20 m-b-30">
        <li>
            <h5 class="pull-left normal no-margin">28th September</h5>
            <a href="#" class="text-black pull-right m-l-5" data-toggle="refresh"><i class="fa fa-angle-right"></i></a>
            <a href="#" class="text-black pull-right m-r-5" data-toggle="refresh"><i class="fa fa-angle-left"></i></a>

        </li>
        <div class="clearfix"></div>
    </ul>
    <div class="p-t-0 p-r-25 p-b-25 p-l-25 clearfix">
        <ul class="task-list no-margin list-unstyled ">
            <li class="task m-b-10 clearfix row completed">
                <div class="task-list-title">
                    <a href="#" class="text-master strikethrough" data-task="name">Purchase Pages before 10am
                    </a>
                    <i class="fs-14 pg-close pull-right hidden"></i>
                </div>
                <div class="checkbox checkbox-circle no-margin text-center">
                        <input type="checkbox" checked="checked" value="1" id="todocheckbox" data-toggler="task">
                        <label for="todocheckbox" class=" no-margin no-padding"></label>
                </div>
            </li>
            <li class="task m-b-10 clearfix row">
                <div class="task-list-title">
                    <a href="#" class="text-master" data-task="name">Meeting with CFO
                  <i class="fs-14 pg-close pull-right hidden"></i>
                </div>
                <div class="checkbox checkbox-circle no-margin text-center">
                        <input type="checkbox" value="1" id="todocheckbox2" data-toggler="task">
                        <label for="todocheckbox2" class=" no-margin no-padding"></label>
                </div>
            </li>
            <li class="task m-b-10 clearfix row">
                <div class="task-list-title">
                    <a href="#" class="text-master" data-task="name">AGM Conference at 1pm
                  <i class="fs-14 pg-close pull-right hidden"></i>
                </div>
                <div class="checkbox checkbox-circle no-margin text-center">
                        <input type="checkbox" value="1" id="todocheckbox3" data-toggler="task">
                        <label for="todocheckbox3" class=" no-margin no-padding"></label>
                </div>
            </li>
            <li class="task m-b-10 clearfix row">
                <div class="task-list-title">
                    <a href="#" class="text-master" data-task="name">Revise Annual Reports
                  <i class="fs-14 pg-close pull-right hidden"></i>
                </div>
                <div class="checkbox checkbox-circle no-margin text-center">
                        <input type="checkbox" value="1" id="todocheckbox4" data-toggler="task">
                        <label for="todocheckbox4" class=" no-margin no-padding"></label>
                </div>
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div class="bg-master-light padding-30 full-width ">
      <div class="row">
      <div class="col-xs-10">
        <p class="no-margin normal text-black">Type Event Here</p>
        <div class="input-group transparent no-border full-width">
          <input class="form-control transparent p-l-0" type="text" placeholder="What do you need to remeber?">
        </div>
      </div>
      <div class="col-xs-2 text-center">
        <a href="#" class="block m-t-20"><img src="img/plus.svg"></a>
      </div>
    </div>
    </div>
  </div>


                        </div>
                    </div>
                    <!-- END ROW -->
                </div>
            </div>
        </div>
    </div>
    <!-- BEGIN VENDOR JS -->
    <script src="../assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="../pages/js/pages.js"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="js/widget.js"></script>
    <!-- END PAGE LEVEL JS -->
</body>

</html>